
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u8FD9\u4E2Amessages\u7684\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u4FEE\u6539\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

